# old-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/odelan/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odelan/track/: MyApplication.java
app/src/main/java/com/odelan/track/data/local/: DBHelper.java
app/src/main/java/com/odelan/track/data/model/: AdRegionModel.java  Area.java  BaseModel.java  Order.java  User.java
app/src/main/java/com/odelan/track/service/: LocationService.java  NotificationExtenderBareBonesExample.java  ReceiverCall.java
app/src/main/java/com/odelan/track/ui/activity/Main/: CurrentOrderDetailActivity.java  HomeActivity.java  (+2 more)
app/src/main/java/com/odelan/track/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/odelan/track/utils/: Common.java  DateTimeUtils.java  FileUtils.java  GPSTracker.java  GoogleMapHelper.java  MultiLanguageHelper.java  SessionUtils.java  TabAdapter.java  ValidationUtils.java
app/src/main/java/com/odelan/track/widget/: SquareRelativeLayout.java
app/src/main/res/drawable/: gray_btn_background.xml  green_btn_background.xml  red_btn_background.xml
app/src/main/res/drawable-v24/: blue_btn_background.xml  input_background.xml
app/src/main/res/layout/: activity_current_order_detail.xml  activity_driver_license.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_order_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_vehicle.xml  item_account.xml  item_home.xml  item_orders.xml  item_settings.xml  item_test.xml  list_item_orders.xml  spinner_item.xml  view_custom_marker.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/odelan/track/: ExampleUnitTest.java
(+14 files in other folders)
