<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.intro.DriverLicenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"/>

        <EditText
            android:id="@+id/numberET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_below="@id/iv"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/input_background"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/_15sdp"
            android:hint="Driving License Number"
            android:inputType="number"/>

        <EditText
            android:id="@+id/expireDateET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_below="@id/numberET"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/input_background"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/_15sdp"
            android:hint="Driving License Expiry Date"
            android:inputType="date"/>

        <EditText
            android:id="@+id/classET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_below="@id/expireDateET"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/input_background"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/_15sdp"
            android:hint="Driving License Class"
            />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/blue_btn_background"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_below="@id/classET"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Next"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>