<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Main.CurrentOrderDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/backIV"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:paddingRight="@dimen/_20sdp"
                        android:src="@drawable/ic_back_black"
                        android:clickable="true"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Order #1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_120sdp"
            android:text="ABOUT THE ORDER"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/txt_gray_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Address HKUST UG HALL 6"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/txt_gray_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <Button
                android:id="@+id/pickBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/blue_btn_background"
                android:text="Pick up"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"/>

            <Button
                android:id="@+id/deliverBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/blue_btn_background"
                android:text="Delivered"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/red_btn_background"
            android:text="Cancel Order"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>