<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.intro.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_title"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/input_background"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/_15sdp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/blue_btn_background"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/send"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>